EAGLE AutoRouter Statistics:

Job           : /Users/league/Desktop/EE-Workshop/Lesson 5/E-Piano-SM.brd

Start at      : 11:22:19 (8/16/19)
End at        : 11:22:25 (8/16/19)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 10 mil  Layers: 2
Connections   :    39   predefined:  4 ( 0 Vias )

Router memory :   334400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :        24         8         8         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
